{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "I like Jar Jar Binks.",
  "ConnectionStrings": {
    "SqliteConnection" : "Data Source=TikToken.db"
  }
}
